<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Photography</title>
<style>
			h1{
				font-size:40px;
			}
            .container
            {
                display:flex;
                background-color:black;
                font-style: normal;
                justify-content: space-between;
                padding:10px;
            }
            a{
            	font-size:25px;
            	color:lightgreen;
            }
            a:hover
            {
            	color:red;
            }
            .ul1
            {
                list-style: none;
                display:flex;
            }
            li{
                margin-right: 10px;
            }
            body{
            	background-image:url("https://img1.goodfon.com/wallpaper/nbig/5/84/fotoapparat-canon-obektiv.jpg");
            	background-repeat:no-repeat;
                background-size:100%;
            }
            h2{
            	color:green;
            	font:30px;
            }
            h3{
            	color:yellow;
            	font:30px;
            }
            #quote{
            	font-size:20px;
            	text-align:center;
            }
        </style>
</head>
<body>
    <h1 align="center"><b><i>Photography</i></b></h1>
    <p id="quote">"You dont take a photograph,You MAKE it"</p>
    <h2></h2><h3></h3>
<nav class="container">
<ul class="ul1">
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="http://localhost:8083/Project1/Profileservlet">Profile</a></li>
<li><a href="http://localhost:8083/Project1/Logoutservlet">Logout</a></li>
</ul>
</nav>

</body>
</html>